<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Document</title>
    <style>

body{
    background-color: white;
}
  
#timer {
  color: #eeeeee;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: .7em;
  letter-spacing: 5px;
}

.tage, .stunden, .minuten, .sekunden {
  display: inline-block;
  padding: 20px;
  width: 100px;
  border-radius: 5px;
}

.tage {
  background: #EF2F3C;
}

.stunden {
  background: #eeeeee;
  color: #183059;
}

.minuten {
  background: #276FBF;
}

.sekunden {
  background: #F0A202;
}

.numbers {
  font-family: 'Montserrat', sans-serif;
  color:  #183059;
  font-size: 4em;
  text-align: center;
}

.white {
  position: absolute;
  background:  #eeeeee;
  height: 85px;
  width: 75px;
  left: 30%;
  top: 2%;
}

.red {
  position: absolute;
  background:  #EF2F3C;
  left: 18%;
  top: 9%;
  height: 65px;
  width: 70px;
 
}

.blue {
  position: absolute;
  background:  #276FBF;
  height: 80px;
  width: 80px;
  left: 60%;
  top: 5%;


}


    </style>
</head>
<body>
    
<div id="timer">

    <div class="tage"> 
        <div id="tage" class="numbers "> </div>days</div> 
      <div class="stunden"> 
        <div  id="stunden" class="numbers"> </div>hours</div> 
      <div class="minuten"> 
        <div  id="minuten" class="numbers"> </div>minutes</div> 
      <div   class="sekunden"> 
        <div id="sekunden" class="numbers"> </div>seconds</div> 
      </div>

</div>

</body>
<script>
    const year = new Date().getFullYear();
const myDate = new Date('Jan 31, 2023 23:59:59');
console.log(myDate);

// countdown
let timer = setInterval(function() {

  // get today's date
  const today = new Date().getTime();

  // get the difference
  const diff = myDate - today;

  // math
  let Tage = Math.floor(diff / (1000 * 60 * 60 * 24));
  let Stunden = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let Minuten = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
  let Sekunden = Math.floor((diff % (1000 * 60)) / 1000);

  // display
  document.getElementById("tage").innerHTML=tage
  document.getElementById("stunden").innerHTML=stunden
  document.getElementById("minuten").innerHTML=minuten
  document.getElementById("sekunden").innerHTML=sekunden



}, 1);
</script>
</html>
